<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Lista de tareas</title>
    </head>
    <body class="flex flex-col items-center w-full h-[100vh]">
        <style>
            *{
                box-sizing: border-box;
                top: 0px;
                margin: 0px;
                font-size: 15px;
                font-family: roboto;
            }

            body{
                background-color: #087575;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2321B2AF'/%3E%3Cstop offset='1' stop-color='%23087575'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2346F5ED' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2346F5ED' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
                background-attachment: fixed;
                background-size: cover;
            }
        </style>

        <h1 class="mt-[3%] text-[3rem] font-bold text-[#023030]">Lista de tareas</h1>
        
        <!-- Bloque principal -->
        <main class="flex flex-col gap-10 items-center w-[100%] h-[97%]">
            <!-- Bloque de ingreso de tareas -->
            <section class="flex gap-2 mt-[8%]">
                <input id="inputTarea" type="text" class="bg-white/75 rounded pl-2 h-9 w-[20vw] border border-stone-900 focus:outline-none"  >
                <button id="botonAgregar" class="bg-white/75 rounded py-1 px-4 text-[#023030] text-lg font-bold hover:bg-white/90">Agregar</button>
            </section>

            <!-- Bloque de visualización de tareas -->
            <section id="listaTareas" class="flex flex-col pb-[1.5vh] gap-2 items-center w-[45%] bg-white/25 rounded-lg min-h-[100px]">
                <h1 id="tituloDeListaTareas" class="text-[2rem] text-[#023030] font-bold mt-[20px]">Tareas Actuales</h1>
            </section>
        </main>
    </body>
    <script src="./ToDoList.js"></script>
</html> 